<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Locate the user</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#222" />
    <meta name="description" content="Cycl">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Home">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
	<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
	<link href="styles.css" rel="stylesheet">
	<meta name="theme-color" content="white" />
</head>

<body class="body">

	<div class="phone">
		<div
		  class="content show"
	>
	<iframe style="width: 100%; height: 100%; z-index: 1;" src="Redeem.html" name="targetframe" allowTransparency="true" scrolling="true" frameborder="0" >
	</iframe></div>
		

		<div
		  class="content" style="width: 100%; height: 100%;"
		>
		
		<iframe style="width: 100%; height: 100%; pointer-events: unset!important;" src="start.html" name="targetframe" allowTransparency="true" scrolling="true" frameborder="0" >
		</iframe>
	
	</div>

		<div class="phone">
			<div
			  class="content shows"
		>
		
		<iframe style="width: 100%; height: 100%;" src="menu.html" name="targetframe" allowTransparency="true" scrolling="true" frameborder="0" >
		</iframe>
	
	
	
	</div>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<nav>
		  <ul>
			<li>
			  <i class="fas fa-box"></i>
			  <i class="material-icons nav__icon">redeem</i>
			  <p>Redeem</p>
			</li>
			<li>
			  <i class="fas fa-book-open"></i>
			  <i class="material-icons nav__icon">home</i>
			  <p>Home</p>
			</li>
			<li>
			  <i class="fas fa-users"></i>
			  <i class="material-icons nav__icon">menu</i>
			  <p>Menu</p>
			</li>
		  </ul>
		</nav>
	  </div>

	
	<script src="js/home.js"></script>

	<style>
		@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
}

.phone {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.phone .content {
  opacity: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 60px);
  width: 100%;
  transition: opacity 0.4s ease;
}

.phone .content.show {
  opacity: 1;
}

nav {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-top: -5px;
  width: 100%;
}

nav ul {
  background-color: #fff;
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 60px;
}

nav li {
  color: black;
  cursor: pointer;
  flex: 1;
  padding: 10px;
  text-align: center;
}

nav ul li p {
  font-size: 12px;
  margin: 2px 0;
}

nav ul li:hover,
nav ul li.active {
  color: #52b459;
}

.loader {
  border: 5px solid whitesmoke; /* Light grey */
  border-top: 5px solid #148f1c; /* Blue */
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 2s linear infinite;
  justify-content: center;
  display: flex;
  left: 40%;
  top: 25%;
  position: absolute;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

	</style>



<script src="js/redeem.js"></script>
</body>
</html>